<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hesapMakinası" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-Cf-hh4">
                                <rect key="frame" x="290" y="252" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Rw-dFr">
                                <rect key="frame" x="27" y="394" width="374" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-TO-RE9">
                                        <rect key="frame" x="5" y="73" width="365" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-kT-231">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-ih-3gT">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                        <color key="backgroundColor" name="cleanRenk"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="RFF-6M-v7z"/>
                                                            <constraint firstAttribute="height" constant="60" id="TJJ-3h-kIS"/>
                                                        </constraints>
                                                        <color key="tintColor" name="sayiRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UE-bD-BjJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-8S-zQR">
                                                        <rect key="frame" x="205" y="0.0" width="160" height="60"/>
                                                        <color key="backgroundColor" name="islemRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSh-gE-4uK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="51h-od-Rqk">
                                                <rect key="frame" x="0.0" y="74" width="365" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Map-3V-eMg">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="B5d-tx-Med"/>
                                                            <constraint firstAttribute="width" constant="80" id="b7u-9t-pBk"/>
                                                        </constraints>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPp-F8-med"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-ig-jg7">
                                                        <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ai-Wy-TGS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-Ok-Qfp">
                                                        <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ker-k5-RzT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-Ol-TU6">
                                                        <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="islemRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sng-3g-CPM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-cj-Dzb">
                                                <rect key="frame" x="0.0" y="168" width="365" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-pr-t2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Nok-6z-ZFq"/>
                                                            <constraint firstAttribute="width" constant="80" id="o5i-3P-JoM"/>
                                                        </constraints>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eY-2I-uOC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-e4-y4Q">
                                                        <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRt-eu-sSe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-q7-sGR">
                                                        <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snv-QZ-kLu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-54-YCd">
                                                        <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="islemRenk"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHL-Cu-dAX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-Mt-WyN">
                                                <rect key="frame" x="0.0" y="262" width="365" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-lI-F49">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="OzS-fn-JhU"/>
                                                            <constraint firstAttribute="width" constant="80" id="awf-En-XbG"/>
                                                        </constraints>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiY-ca-HK1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-83-nds">
                                                        <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9K-As-xFd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-jj-xaf">
                                                        <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfy-0Y-nVQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-pg-Y1d">
                                                        <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" name="islemRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KK9-sC-xnv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-LN-48t">
                                                <rect key="frame" x="0.0" y="356" width="365" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IX-Of-g8u">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                        <color key="backgroundColor" name="sayiRenk"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="lvt-rt-DoP"/>
                                                            <constraint firstAttribute="height" constant="60" id="sMX-rC-3l6"/>
                                                        </constraints>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSh-PB-3eR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-X6-HD1">
                                                        <rect key="frame" x="205" y="0.0" width="160" height="60"/>
                                                        <color key="backgroundColor" name="islemRenk"/>
                                                        <color key="tintColor" name="cleanRenk"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2B-M9-Kj9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="sonucLabel" destination="ltG-Cf-hh4" id="S0o-tg-i0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="53"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cleanRenk">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="islemRenk">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sayiRenk">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
